# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
# Comments start with a '#' and are only valid on their own line.
# Blank lines are ignored.
# Know that this file is available at this repository:
# 'https://github.com/JustmeNsilk/Config_linux'

#                ------------------------
#       		|       Config Files	 |
#                ------------------------

config-file = my-theme
config-file = my-keybinds


#                --------------------------------
#	        	|   	    Background      	 |
#                --------------------------------

# background-image = ./img/background.png
# background-image-opacity = 0.3
# background-image-fit = cover
# background-blur = false
# minimum-contrast = 5

# 'background-image-fit' parameters:
#
#	- contain :
#		Preserving the aspect ratio,
#		scale the background image to the largest size
#		that can still be contained within the terminal,
#		so that the whole image is visible.
#
#	- cover :
#		Preserving the aspect ratio, scale the background image
#		to the smallest size that can completely cover the terminal.
#		This may result in one or more edges of the image being clipped by the edge of the terminal.
#
#	- stretch :
#		Stretch the background image to the full size of the terminal,
#		without preserving the aspect ratio.

# 'minimum-contrast' values:
#
#	If you want to avoid invisible text (same color as background), a value of 1.1 is a good value.
#	If you want to avoid text that is difficult to read, a value of 3 or higher is a good value.
#	The higher the value, the more likely that text will become black or white.


#                ------------------------
#	        	|          Text     	 |
#                ------------------------

selection-word-chars = " \t'\"│`|:,()[]{}<>$"
notify-on-command-finish-action = no-bell
font-size = 15
font-family = JetBrainsMono Nerd Font

# 'selection-word-chars' characters:
#	Characters that mark word boundaries during text selection operations such as double-clicking.
#	When selecting a word, the selection will stop at any of these characters.


#                ------------------------
#	        	|   	  Cursor         |
#                ------------------------

# Warning: if you do not want to have a shader/trail behind your cursor,
# place a '#' in front of 'custom-shader' to avoid any errors.
# Instead if you want to have the shader please follow the instruction into the readme at :
# 'https://github.com/KroneCorylus/ghostty-shader-playground'

custom-shader = ./ghostty-shaders/public/shaders/cursor_smear.glsl
cursor-style = underline
cursor-style-blink = false
cursor-click-to-move = true
adjust-cursor-thickness = 3
adjust-underline-thickness = 3
adjust-overline-thickness = 3

# 'cursor-style' parameters:
#	- block
#	- bar
#	- underline
#	- block_hollow
# 'thickness' parameters:
#	- thickness in '%':
#		add % at the end of number
#	- thickness


#		 ------------------------
#		|	      Window         |
#		 ------------------------

maximize = true
window-save-state = never
window-decoration = none
window-vsync = true
window-theme = dark
focus-follows-mouse = true

# 'windows-decoration' parameters:
#	- none:
#		All window decorations will be disabled.
#		Titlebar, borders, etc. will not be shown.
#
#	- auto:
#		Automatically decide to use either client-side or server-side decorations
#		based on the detected preferences of the current OS and desktop environment.
#
#	- client:
#		Prefer client-side decorations.
#
#	- server:
#		Prefer server-side decorations. This is only relevant on Linux with GTK,
#		either on X11, or Wayland on a compositor that supports the
#		org_kde_kwin_server_decoration protocol (e.g. KDE Plasma, but almost any non-GNOME desktop supports this protocol).
#		If server is set but the environment doesn't support server-side decorations,
#		client-side decorations will be used instead.
